def get_user_input(msg)
  puts msg
  return gets.chomp
end

def convert_face_card(user_input)
  user_input = user_input.upcase

  if user_input == "K" || user_input == "Q" || user_input == "J"
    return 10
  elsif user_input == "A"
    return 11
  else
    return user_input.to_i
  end
end





first_card = get_user_input("enter your first card, please")
puts first_card
second_card = get_user_input("enter your second card, please")
puts second_card
dealer_card = get_user_input("enter the dealer's card")
puts dealer_card

converted_first_card = convert_face_card(first_card)
converted_second_card = convert_face_card(second_card)
converted_dealer_card = convert_face_card(dealer_card)
puts converted_first_card
puts converted_second_card
puts converted_dealer_card

h = "Hit"
s = "Stay"
p = "Split"
dh = "Double if possible, otherwise split"
ds = "Double if possible, otherwise stay"

hard = {
        "5" => {"2" => h, "3" => h, "4" => h, "5" => h, "6" => h, "7" => h, "8" => h, "9" => h, "10" => h, "11 => h"},
        "6" => {"2" => h, "3" => h, "4" => h, "5" => h, "6" => h, "7" => h, "8" => h, "9" => h, "10" => h, "11 => h"},
        "7" => {"2" => h, "3" => h, "4" => h, "5" => h, "6" => h, "7" => h, "8" => h, "9" => h, "10" => h, "11 => h"},
        "8" => {"2" => h, "3" => h, "4" => h, "5" => dh, "6" => dh,"7" => h, "8" => h, "9" => h, "10" => h, "11" => h},
        "9" => {"2" => dh, "3" => dh, "4" => dh, "5" => dh, "6" => dh, "7" => h, "8" => h, "9" => h, "10" => h, "11" => h},
        "10" => {"2" => dh, "3" => dh, "4" => dh, "5" => dh, "6" => dh, "7" => dh, "8" => dh, "9" => dh, "10" => h, "11" => h},
        "11" => {"2" => dh, "3" => dh, "4" => dh, "5" => dh, "6" => dh, "7" => dh, "8" => dh, "9" => dh, "10" => dh, "11" => dh},
        "12" => {"2" => h, "3" => h, "4" => s, "5" => s, "6" => s, "7" => h, "8" => h, "9" => h, "10" => h, "11 => h"},
        "13" => {"2" => s, "3" => s, "4" => s, "5" => s, "6" => s, "7" => h, "8" => h, "9" => h, "10" => h, "11 => h"},
        "14" => {"2" => s, "3" => s, "4" => s, "5" => s, "6" => s, "7" => h, "8" => h, "9" => h, "10" => h, "11 => h"},
        "15" => {"2" => s, "3" => s, "4" => s, "5" => s, "6" => s, "7" => h, "8" => h, "9" => h, "10" => h, "11 => h"},
        "16" => {"2" => s, "3" => s, "4" => s, "5" => s, "6" => s, "7" => h, "8" => h, "9" => h, "10" => h, "11 => h"},
        "17" => {"2" => s, "3" => s, "4" => s, "5" => s, "6" => s, "7" => s, "8" => s, "9" => s, "10" => s, "11" => s},
        "18" => {"2" => s, "3" => s, "4" => s, "5" => s, "6" => s, "7" => s, "8" => s, "9" => s, "10" => s, "11" => s},
        "19" => {"2" => s, "3" => s, "4" => s, "5" => s, "6" => s, "7" => s, "8" => s, "9" => s, "10" => s, "11" => s},
        "20" => {"2" => s, "3" => s, "4" => s, "5" => s, "6" => s, "7" => s, "8" => s, "9" => s, "10" => s, "11" => s},
        "21" => {"2" => s, "3" => s, "4" => s, "5" => s, "6" => s, "7" => s, "8" => s, "9" => s, "10" => s, "11" => s},
        }
soft = {
        "13" => {"13" => {"2" =>  h, "3" =>  h, "4" => dh, "5" => dh, "6" => dh, "7" =>  h, "8" =>  h, "9" =>  h, "10" =>  h, "11" =>  h},
 	      "14" => {"2" =>  h, "3" =>  h, "4" => dh, "5" => dh, "6" => dh, "7" =>  h, "8" =>  h, "9" =>  h, "10" =>  h, "11" =>  h},
       	"15" => {"2" =>  h, "3" =>  h, "4" => dh, "5" => dh, "6" => dh, "7" =>  h, "8" =>  h, "9" =>  h, "10" =>  h, "11" =>  h},
	      "16" => {"2" =>  h, "3" =>  h, "4" => dh, "5" => dh, "6" => dh, "7" =>  h, "8" =>  h, "9" =>  h, "10" =>  h, "11" =>  h},
	      "17" => {"2" => dh, "3" => dh, "4" => dh, "5" => dh, "6" => dh, "7" =>  h, "8" =>  h, "9" =>  h, "10" =>  h, "11" =>  h},
 	      "18" => {"2" =>  h, "3" => ds, "4" => ds, "5" => ds, "6" => ds, "7" =>  s, "8" =>  s, "9" =>  h, "10" =>  h, "11" =>  s},
 	      "19" => {"2" =>  s, "3" =>  s, "4" =>  s, "5" =>  s, "6" => ds, "7" =>  s, "8" =>  s, "9" =>  s, "10" =>  s, "11" =>  s},
 	      "20" => {"2" =>  s, "3" =>  s, "4" =>  s, "5" =>  s, "6" =>  s, "7" =>  s, "8" =>  s, "9" =>  s, "10" =>  s, "11" =>  s},
 	      "21" => {"2" =>  s, "3" =>  s, "4" =>  s, "5" =>  s, "6" =>  s, "7" =>  s, "8" =>  s, "9" =>  s, "10" =>  s, "11" =>  s},}
        }
pair = {
        "2,2"   => {"2" =>  p, "3" =>  p, "4" =>  p, "5" =>  p, "6" =>  p, "7" =>  p, "8" =>  h, "9" =>  h, "10" =>  h, "11" =>  h},
 		    "3,3"   => {"2" =>  p, "3" =>  p, "4" =>  p, "5" =>  p, "6" =>  p, "7" =>  p, "8" =>  p, "9" =>  h, "10" =>  h, "11" =>  h},
 		    "4,4"   => {"2" =>  h, "3" =>  h, "4" =>  p, "5" =>  p, "6" =>  p, "7" =>  h, "8" =>  h, "9" =>  h, "10" =>  h, "11" =>  h},
 		    "5,5"   => {"2" => dh, "3" => dh, "4" => dh, "5" => dh, "6" => dh, "7" => dh, "8" => dh, "9" => dh, "10" =>  h, "11" =>  h},
 		    "6,6"   => {"2" =>  p, "3" =>  p, "4" =>  p, "5" =>  p, "6" =>  p, "7" =>  p, "8" =>  h, "9" =>  h, "10" =>  h, "11" =>  h},
 		    "7,7"   => {"2" =>  p, "3" =>  p, "4" =>  p, "5" =>  p, "6" =>  p, "7" =>  p, "8" =>  p, "9" =>  h, "10" =>  s, "11" =>  h},
		    "8,8"   => {"2" =>  p, "3" =>  p, "4" =>  p, "5" =>  p, "6" =>  p, "7" =>  p, "8" =>  p, "9" =>  p, "10" =>  p, "11" =>  p},
 		    "9,9"   => {"2" =>  p, "3" =>  p, "4" =>  p, "5" =>  p, "6" =>  p, "7" =>  s, "8" =>  p, "9" =>  p, "10" =>  s, "11" =>  s},
 		    "10,10" => {"2" =>  s, "3" =>  s, "4" =>  s, "5" =>  s, "6" =>  s, "7" =>  s, "8" =>  s, "9" =>  s, "10" =>  s, "11" =>  s},
 		    "11,11"   => {"2" =>  p, "3" =>  p, "4" =>  p, "5" =>  p, "6" =>  p, "7" =>  p, "8" =>  p, "9" =>  p, "10" =>  p, "11" =>  p}
 		    }
